<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageEditor.Commands.RotateCommand">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ImageEditor.Commands.RotateCommand.LayerState">
        <TypeIdentifier>
          <NewMemberFileName>Commands\RotateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAABAgBAQAAEAAAAAAIAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Commands\RotateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageEditor.Commands.CommandHistory">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIIAAAAARAAEBAAAAAAAAAAFAAAAAAAoAAAAAAFAIAA=</HashCode>
      <FileName>Commands\CommandHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageEditor.Commands.CropCollageCommand">
    <Position X="7.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ImageEditor.Commands.CropCollageCommand.LayerMemento">
        <TypeIdentifier>
          <NewMemberFileName>Commands\CropCollageCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAghAwAAFAAAAAAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Commands\CropCollageCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageEditor.Commands.MoveLayerCommand">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIChBBQAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MoveLayerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageEditor.Commands.MoveLayerOrderCommand">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAEAAAAIAAAEAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commands\MoveLayerOrderCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageEditor.Commands.ResizeCollageCommand">
    <Position X="13.25" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ImageEditor.Commands.ResizeCollageCommand.LayerMemento">
        <TypeIdentifier>
          <NewMemberFileName>Commands\ResizeCollageCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAwAAEBAADAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commands\ResizeCollageCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ImageEditor.Interfaces.IUndoableCommand">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUndoableCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>